// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FormicAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1274}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{1600, 959}";
		};
	};
	1D3623250D0F684500981E51 /* FormicAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3900}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{15, 514}, {975, 899}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Shuzzle */ = {
		activeExec = 0;
		executables = (
			1E4431CF10BC8E7C00EB70B3 /* Shuzzle */,
		);
	};
	1E137BE610C1F5920093DD6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD70110BF774C00D5595B /* piece-0-5-1.png */;
	};
	1E13FDCE1135F43400A070E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E77E81D10CC64D60021F4E8 /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	1E13FDD41135F43400A070E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D79287790F1A6A0A00418AF9 /* FormicView.m */;
		name = "FormicView.m: 13";
		rLen = 810;
		rLoc = 204;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	1E13FDD61135F43400A070E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D729A1CD0F267AC60028F429 /* FormicTimerView.h */;
		name = "FormicTimerView.h: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1E13FDF71135F8B500A070E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033D211183BDE00DF9424 /* LevelSelectViewController.h */;
		name = "LevelSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1E13FDF81135F8B500A070E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9303396111837C500DF9424 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 73";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	1E16A5D310DF665900F50D4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D764C4110F28F1AC003FBDB2 /* progress-3.png */;
	};
	1E27479211336F260055AD04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E274736113368F90055AD04 /* accel_circle.png */;
	};
	1E2FEBBC114B674100641787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9303395111837C500DF9424 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 16";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	1E2FEBBD114B674100641787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D729A1CC0F267AC60028F429 /* FormicTimerView.m */;
		name = "FormicTimerView.m: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 483;
		vrLoc = 408;
	};
	1E32D79F116AE7960075FEEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/austinevers/Desktop/Shuzzle/Source Code/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E32D7A0116AE7960075FEEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EEEB8BA1139B5360013FA56 /* icon-57.png */;
	};
	1E365BB31172AD5500A79650 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F10B1138D3230076EBD5 /* extremeDifficulty-button.png */;
	};
	1E3A1108117D35FE0070738A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FormicViewController.m */;
		name = "FormicViewController.m: 39";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	1E416014114C5D2F00D88A6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033FE11183EB800DF9424 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 60";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	1E416015114C5D2F00D88A6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FormicAppDelegate.h */;
		name = "FormicAppDelegate.h: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 959;
		vrLoc = 1600;
	};
	1E416016114C5D2F00D88A6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FormicAppDelegate.m */;
		name = "FormicAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	1E4431CF10BC8E7C00EB70B3 /* Shuzzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shuzzle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1E4431DD10BC8E9000EB70B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E4431DE10BC8E9000EB70B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E44322110BC8F2A00EB70B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E44321D10BC8EFB00EB70B3 /* bottonview.png */;
	};
	1E44322210BC8F2A00EB70B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D764C4120F28F1AC003FBDB2 /* progress-1.png */;
	};
	1E44322310BC8F2A00EB70B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D764C4150F28F1AC003FBDB2 /* progress-14.png */;
	};
	1E44322410BC8F2A00EB70B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D764C4160F28F1AC003FBDB2 /* progress-8.png */;
	};
	1E4E490410BCE91200AD5EE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E44320510BC8EB100EB70B3 /* game-end.png */;
	};
	1E57F58A10BE378C008D5545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E57F58310BE3760008D5545 /* tap-to-b.png */;
	};
	1E6140B5113780D60092EBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D792878E0F1A6AFD00418AF9 /* FormicGame.m */;
		name = "FormicGame.m: 13";
		rLen = 204;
		rLoc = 336;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	1E6140B9113780D60092EBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1E1A22112DF1F50060B6D9 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1E6140BA113780D60092EBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1E1A21112DF1F50060B6D9 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	1E6140BB113780D60092EBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FormicViewController.h */;
		name = "FormicViewController.h: 27";
		rLen = 26;
		rLoc = 619;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	1E765438114D754100AEBEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033FF11183EB800DF9424 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 91";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 892;
		vrLoc = 1820;
	};
	1E77E81C10CC64D60021F4E8 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1966, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1E77E81D10CC64D60021F4E8 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	1E77E82510CC64F30021F4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD6F810BF774C00D5595B /* piece-0-1-0.png */;
	};
	1E88975A117D3F50006C1F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FormicViewController.m */;
		name = "FormicViewController.m: 39";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	1E89A59F1136403C0095A4D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D79287780F1A6A0A00418AF9 /* FormicView.h */;
		name = "FormicView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1E89A5A61136403C0095A4D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033F911183EAC00DF9424 /* InstructionsViewController.h */;
		name = "InstructionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	1E89A5A71136403C0095A4D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033F511183E9D00DF9424 /* HighscoresViewController.m */;
		name = "HighscoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	1E9B4A4910CB4A7000CA339B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD6FB10BF774C00D5595B /* piece-0-2-1.png */;
	};
	1EA7C8601172A81C000B84D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E2FEBAA114B647200641787 /* Default.png */;
	};
	1EA7C8611172A81C000B84D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F1191138D32A0076EBD5 /* mediumDifficulty-button.png */;
	};
	1EBFA3D310BDBFF700129646 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1EBFA3FB10BE19CB00129646 /* PBXBookmark */,
		);
		name = Root;
	};
	1EBFA3FB10BE19CB00129646 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* FormicViewController.xib */;
	};
	1ED9450F11419669009A9938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033FA11183EAC00DF9424 /* InstructionsViewController.m */;
		name = "InstructionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	1EE928B6113205B900A20373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8DA61131D2D600891576 /* piece-1-2-0 cb.png */;
	};
	1EE928B7113205B900A20373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8DA51131D2D600891576 /* piece-1-1-1 cb.png */;
	};
	1EE928B8113205B900A20373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8DA41131D2D600891576 /* piece-1-1-0 cb.png */;
	};
	1EE928B9113205B900A20373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8DA31131D2D600891576 /* piece-1-0-1 cb.png */;
	};
	1EE928BA113205B900A20373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8DA21131D2D600891576 /* piece-1-0-0 cb.png */;
	};
	1EE928BB113205B900A20373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8DA11131D2D600891576 /* piece-0-5-1 cb.png */;
	};
	1EE928BC113205B900A20373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8DA01131D2D600891576 /* piece-0-5-0 cb.png */;
	};
	1EE928BD113205B900A20373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8D9F1131D2D600891576 /* piece-0-4-1 cb.png */;
	};
	1EE928C6113205B900A20373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033F411183E9D00DF9424 /* HighscoresViewController.h */;
		name = "HighscoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	1EE928C9113205B900A20373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1EE928CA113205B900A20373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Shuzzle_Prefix.pch */;
		name = "Shuzzle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1EE9293111320C5F00A20373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E77E81C10CC64D60021F4E8 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1EE929AB11321E9400A20373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA614617112EE79800950332 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/austinevers/Desktop/Shuzzle/Source Code/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1EEEB8C71139BDAF0013FA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D792878D0F1A6AFD00418AF9 /* FormicGame.h */;
		name = "FormicGame.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* FormicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1079}}";
			sepNavSelRange = "{619, 26}";
			sepNavVisRange = "{0, 959}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FormicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7059}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E4431CF10BC8E7C00EB70B3 /* Shuzzle */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Shuzzle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Shuzzle */,
		);
		codeSenseManager = 1E4431DE10BC8E9000EB70B3 /* Code sense */;
		executables = (
			1E4431CF10BC8E7C00EB70B3 /* Shuzzle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293420130;
			PBXWorkspaceStateSaveDate = 293420130;
		};
		perUserProjectItems = {
			1E137BE610C1F5920093DD6C /* PBXBookmark */ = 1E137BE610C1F5920093DD6C /* PBXBookmark */;
			1E13FDCE1135F43400A070E9 /* PBXTextBookmark */ = 1E13FDCE1135F43400A070E9 /* PBXTextBookmark */;
			1E13FDD41135F43400A070E9 /* PBXTextBookmark */ = 1E13FDD41135F43400A070E9 /* PBXTextBookmark */;
			1E13FDD61135F43400A070E9 /* PBXTextBookmark */ = 1E13FDD61135F43400A070E9 /* PBXTextBookmark */;
			1E13FDF71135F8B500A070E9 /* PBXTextBookmark */ = 1E13FDF71135F8B500A070E9 /* PBXTextBookmark */;
			1E13FDF81135F8B500A070E9 /* PBXTextBookmark */ = 1E13FDF81135F8B500A070E9 /* PBXTextBookmark */;
			1E16A5D310DF665900F50D4A /* PBXBookmark */ = 1E16A5D310DF665900F50D4A /* PBXBookmark */;
			1E27479211336F260055AD04 /* PBXBookmark */ = 1E27479211336F260055AD04 /* PBXBookmark */;
			1E2FEBBC114B674100641787 /* PBXTextBookmark */ = 1E2FEBBC114B674100641787 /* PBXTextBookmark */;
			1E2FEBBD114B674100641787 /* PBXTextBookmark */ = 1E2FEBBD114B674100641787 /* PBXTextBookmark */;
			1E32D79F116AE7960075FEEE /* PlistBookmark */ = 1E32D79F116AE7960075FEEE /* PlistBookmark */;
			1E32D7A0116AE7960075FEEE /* PBXBookmark */ = 1E32D7A0116AE7960075FEEE /* PBXBookmark */;
			1E365BB31172AD5500A79650 /* PBXBookmark */ = 1E365BB31172AD5500A79650 /* PBXBookmark */;
			1E3A1108117D35FE0070738A /* PBXTextBookmark */ = 1E3A1108117D35FE0070738A /* PBXTextBookmark */;
			1E416014114C5D2F00D88A6A /* PBXTextBookmark */ = 1E416014114C5D2F00D88A6A /* PBXTextBookmark */;
			1E416015114C5D2F00D88A6A /* PBXTextBookmark */ = 1E416015114C5D2F00D88A6A /* PBXTextBookmark */;
			1E416016114C5D2F00D88A6A /* PBXTextBookmark */ = 1E416016114C5D2F00D88A6A /* PBXTextBookmark */;
			1E44322110BC8F2A00EB70B3 /* PBXBookmark */ = 1E44322110BC8F2A00EB70B3 /* PBXBookmark */;
			1E44322210BC8F2A00EB70B3 /* PBXBookmark */ = 1E44322210BC8F2A00EB70B3 /* PBXBookmark */;
			1E44322310BC8F2A00EB70B3 /* PBXBookmark */ = 1E44322310BC8F2A00EB70B3 /* PBXBookmark */;
			1E44322410BC8F2A00EB70B3 /* PBXBookmark */ = 1E44322410BC8F2A00EB70B3 /* PBXBookmark */;
			1E4E490410BCE91200AD5EE0 /* PBXBookmark */ = 1E4E490410BCE91200AD5EE0 /* PBXBookmark */;
			1E57F58A10BE378C008D5545 /* PBXBookmark */ = 1E57F58A10BE378C008D5545 /* PBXBookmark */;
			1E6140B5113780D60092EBA0 /* PBXTextBookmark */ = 1E6140B5113780D60092EBA0 /* PBXTextBookmark */;
			1E6140B9113780D60092EBA0 /* PBXTextBookmark */ = 1E6140B9113780D60092EBA0 /* PBXTextBookmark */;
			1E6140BA113780D60092EBA0 /* PBXTextBookmark */ = 1E6140BA113780D60092EBA0 /* PBXTextBookmark */;
			1E6140BB113780D60092EBA0 /* PBXTextBookmark */ = 1E6140BB113780D60092EBA0 /* PBXTextBookmark */;
			1E765438114D754100AEBEBE /* PBXTextBookmark */ = 1E765438114D754100AEBEBE /* PBXTextBookmark */;
			1E77E82510CC64F30021F4E8 /* PBXBookmark */ = 1E77E82510CC64F30021F4E8 /* PBXBookmark */;
			1E88975A117D3F50006C1F12 /* PBXTextBookmark */ = 1E88975A117D3F50006C1F12 /* PBXTextBookmark */;
			1E89A59F1136403C0095A4D2 /* PBXTextBookmark */ = 1E89A59F1136403C0095A4D2 /* PBXTextBookmark */;
			1E89A5A61136403C0095A4D2 /* PBXTextBookmark */ = 1E89A5A61136403C0095A4D2 /* PBXTextBookmark */;
			1E89A5A71136403C0095A4D2 /* PBXTextBookmark */ = 1E89A5A71136403C0095A4D2 /* PBXTextBookmark */;
			1E9B4A4910CB4A7000CA339B /* PBXBookmark */ = 1E9B4A4910CB4A7000CA339B /* PBXBookmark */;
			1EA7C8601172A81C000B84D3 /* PBXBookmark */ = 1EA7C8601172A81C000B84D3 /* PBXBookmark */;
			1EA7C8611172A81C000B84D3 /* PBXBookmark */ = 1EA7C8611172A81C000B84D3 /* PBXBookmark */;
			1ED9450F11419669009A9938 /* PBXTextBookmark */ = 1ED9450F11419669009A9938 /* PBXTextBookmark */;
			1EE928B6113205B900A20373 /* PBXBookmark */ = 1EE928B6113205B900A20373 /* PBXBookmark */;
			1EE928B7113205B900A20373 /* PBXBookmark */ = 1EE928B7113205B900A20373 /* PBXBookmark */;
			1EE928B8113205B900A20373 /* PBXBookmark */ = 1EE928B8113205B900A20373 /* PBXBookmark */;
			1EE928B9113205B900A20373 /* PBXBookmark */ = 1EE928B9113205B900A20373 /* PBXBookmark */;
			1EE928BA113205B900A20373 /* PBXBookmark */ = 1EE928BA113205B900A20373 /* PBXBookmark */;
			1EE928BB113205B900A20373 /* PBXBookmark */ = 1EE928BB113205B900A20373 /* PBXBookmark */;
			1EE928BC113205B900A20373 /* PBXBookmark */ = 1EE928BC113205B900A20373 /* PBXBookmark */;
			1EE928BD113205B900A20373 /* PBXBookmark */ = 1EE928BD113205B900A20373 /* PBXBookmark */;
			1EE928C6113205B900A20373 /* PBXTextBookmark */ = 1EE928C6113205B900A20373 /* PBXTextBookmark */;
			1EE928C9113205B900A20373 /* PBXTextBookmark */ = 1EE928C9113205B900A20373 /* PBXTextBookmark */;
			1EE928CA113205B900A20373 /* PBXTextBookmark */ = 1EE928CA113205B900A20373 /* PBXTextBookmark */;
			1EE9293111320C5F00A20373 /* PBXTextBookmark */ = 1EE9293111320C5F00A20373 /* PBXTextBookmark */;
			1EE929AB11321E9400A20373 /* PlistBookmark */ = 1EE929AB11321E9400A20373 /* PlistBookmark */;
			1EEEB8C71139BDAF0013FA56 /* PBXTextBookmark */ = 1EEEB8C71139BDAF0013FA56 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E4431DD10BC8E9000EB70B3 /* Source Control */;
		userBookmarkGroup = 1EBFA3D310BDBFF700129646 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1966, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* Shuzzle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{15, 397}, {1095, 1016}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 634}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	AA1E1A21112DF1F50060B6D9 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	AA1E1A22112DF1F50060B6D9 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	D729A1CC0F267AC60028F429 /* FormicTimerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 702}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{408, 483}";
		};
	};
	D729A1CD0F267AC60028F429 /* FormicTimerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 700}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	D79287780F1A6A0A00418AF9 /* FormicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 692}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	D79287790F1A6A0A00418AF9 /* FormicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1703}}";
			sepNavSelRange = "{204, 810}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	D792878D0F1A6AFD00418AF9 /* FormicGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 806}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	D792878E0F1A6AFD00418AF9 /* FormicGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3809}}";
			sepNavSelRange = "{336, 204}";
			sepNavVisRange = "{0, 872}";
		};
	};
	D9303395111837C500DF9424 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 449}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	D9303396111837C500DF9424 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 975}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{38, 376}, {1095, 1016}}";
		};
	};
	D93033D211183BDE00DF9424 /* LevelSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	D93033F411183E9D00DF9424 /* HighscoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1966, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	D93033F511183E9D00DF9424 /* HighscoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	D93033F911183EAC00DF9424 /* InstructionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	D93033FA11183EAC00DF9424 /* InstructionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	D93033FE11183EB800DF9424 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 806}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	D93033FF11183EB800DF9424 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2405}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{1820, 892}";
			sepNavWindowFrame = "{{15, 825}, {1065, 588}}";
		};
	};
}
