// !$*UTF8*$!
{
	075743C211B59EE4002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9303395111837C500DF9424 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 24";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	075743DE11B5A3AA002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FormicAppDelegate.h */;
		name = "FormicAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 41;
	};
	075743DF11B5A3AA002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FormicViewController.h */;
		name = "FormicViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	075743E011B5A3AA002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033F411183E9D00DF9424 /* HighscoresViewController.h */;
		name = "HighscoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	075743E111B5A3AA002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033F911183EAC00DF9424 /* InstructionsViewController.h */;
		name = "InstructionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	075743E211B5A3AA002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E77E81C10CC64D60021F4E8 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	075743E311B5A3AA002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D792878E0F1A6AFD00418AF9 /* FormicGame.m */;
		name = "FormicGame.m: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	075743E411B5A3AA002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FormicViewController.m */;
		name = "FormicViewController.m: 16";
		rLen = 21;
		rLoc = 358;
		rType = 0;
		vrLen = 699;
		vrLoc = 4429;
	};
	075743E511B5A3AA002B3B77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E2FEBAA114B647200641787 /* Default.png */;
	};
	075743E611B5A3AA002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E77E81D10CC64D60021F4E8 /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	075743E711B5A3AA002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D79287780F1A6A0A00418AF9 /* FormicView.h */;
		name = "FormicView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	075743E811B5A3AA002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FormicAppDelegate.m */;
		name = "FormicAppDelegate.m: 33";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1244;
		vrLoc = 686;
	};
	075743E911B5A3AA002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9303396111837C500DF9424 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 37";
		rLen = 237;
		rLoc = 812;
		rType = 0;
		vrLen = 751;
		vrLoc = 369;
	};
	0757442411B5B3D9002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033FE11183EB800DF9424 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	0757442511B5B3D9002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033FF11183EB800DF9424 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 92";
		rLen = 41;
		rLoc = 2494;
		rType = 0;
		vrLen = 811;
		vrLoc = 2358;
	};
	0757442611B5B3D9002B3B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033FF11183EB800DF9424 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 53";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 664;
		vrLoc = 1552;
	};
	078C7CCD11B56FF10017934F /* Shuzzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shuzzle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	078C7CDA11B56FFB0017934F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	078C7CDB11B56FFB0017934F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07FA64C811B592C7008EB208 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	07FA64C911B592C7008EB208 /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{931, 210}";
			sepNavVisRange = "{674, 812}";
		};
	};
	07FA64CF11B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1E1A21112DF1F50060B6D9 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	07FA64D011B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1E1A22112DF1F50060B6D9 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	07FA64D111B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D792878D0F1A6AFD00418AF9 /* FormicGame.h */;
		name = "FormicGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 537;
	};
	07FA64D411B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D79287790F1A6A0A00418AF9 /* FormicView.m */;
		name = "FormicView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	07FA64D511B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D729A1CD0F267AC60028F429 /* FormicTimerView.h */;
		name = "FormicTimerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	07FA64D611B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D729A1CC0F267AC60028F429 /* FormicTimerView.m */;
		name = "FormicTimerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	07FA64D911B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033D211183BDE00DF9424 /* LevelSelectViewController.h */;
		name = "LevelSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	07FA64DA11B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033D311183BDE00DF9424 /* LevelSelectViewController.m */;
		name = "LevelSelectViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	07FA64DC11B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033F511183E9D00DF9424 /* HighscoresViewController.m */;
		name = "HighscoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	07FA64E011B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8DF71131D2F700891576 /* blowup.jpg */;
	};
	07FA64E111B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8DF81131D2F700891576 /* main.jpg */;
	};
	07FA64E211B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8DF91131D2F700891576 /* powerup.jpg */;
	};
	07FA64E311B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABC8DFA1131D2F700891576 /* slowdown.jpg */;
	};
	07FA64E411B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E274736113368F90055AD04 /* accel_circle.png */;
	};
	07FA64E511B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD831135EE6E00A070E9 /* background-mainMenu.jpg */;
	};
	07FA64E611B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD841135EE6E00A070E9 /* help-button-sel.png */;
	};
	07FA64E711B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD851135EE6E00A070E9 /* help-button.png */;
	};
	07FA64E811B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD861135EE6E00A070E9 /* highScores-button-sel.png */;
	};
	07FA64E911B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD871135EE6E00A070E9 /* highScores-button.png */;
	};
	07FA64EA11B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD881135EE6E00A070E9 /* play-button-sel.png */;
	};
	07FA64EB11B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD891135EE6E00A070E9 /* play-button.png */;
	};
	07FA64EC11B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD8A1135EE6E00A070E9 /* settings-button-sel.png */;
	};
	07FA64ED11B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD8B1135EE6E00A070E9 /* settings-button.png */;
	};
	07FA64EE11B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F1051138D3230076EBD5 /* back-button-sel.png */;
	};
	07FA64EF11B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F1061138D3230076EBD5 /* back-button.png */;
	};
	07FA64F011B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F10E1138D3230076EBD5 /* mediumDifficulty-button-sel.png */;
	};
	07FA64F111B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F10D1138D3230076EBD5 /* hardDifficulty-button.png */;
	};
	07FA64F211B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F10C1138D3230076EBD5 /* hardDifficulty-button-sel.png */;
	};
	07FA64F311B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F1191138D32A0076EBD5 /* mediumDifficulty-button.png */;
	};
	07FA64F411B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F10B1138D3230076EBD5 /* extremeDifficulty-button.png */;
	};
	07FA64F511B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F10A1138D3230076EBD5 /* extremeDifficulty-button-sel.png */;
	};
	07FA64F611B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F1091138D3230076EBD5 /* easyDifficulty-button.png */;
	};
	07FA64F711B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F1071138D3230076EBD5 /* difficultyMenu-back.jpg */;
	};
	07FA64F811B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EF1F1081138D3230076EBD5 /* easyDifficulty-button-sel.png */;
	};
	07FA64F911B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD8F1135EE6E00A070E9 /* tiltControls-button.png */;
	};
	07FA64FA11B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD8E1135EE6E00A070E9 /* tiltControls-button-sel.png */;
	};
	07FA64FB11B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD8D1135EE6E00A070E9 /* tapControls-button.png */;
	};
	07FA64FC11B59C81008EB208 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E13FD8C1135EE6E00A070E9 /* tapControls-button-sel.png */;
	};
	07FA64FE11B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033FA11183EAC00DF9424 /* InstructionsViewController.m */;
		name = "InstructionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	07FA650011B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07FA64C811B592C7008EB208 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	07FA650111B59C81008EB208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07FA64C911B592C7008EB208 /* untitled.m */;
		name = "untitled.m: 39";
		rLen = 210;
		rLoc = 931;
		rType = 0;
		vrLen = 812;
		vrLoc = 674;
	};
	1D3623240D0F684500981E51 /* FormicAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41, 734}";
		};
	};
	1D3623250D0F684500981E51 /* FormicAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3705}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{686, 1244}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Shuzzle */ = {
		activeExec = 0;
		executables = (
			078C7CCD11B56FF10017934F /* Shuzzle */,
		);
	};
	1E77E81C10CC64D60021F4E8 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1E77E81D10CC64D60021F4E8 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	1EF1F1081138D3230076EBD5 /* easyDifficulty-button-sel.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{89, 128}, {750, 558}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* FormicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FormicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7137}}";
			sepNavSelRange = "{358, 21}";
			sepNavVisRange = "{4429, 699}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 078C7CCD11B56FF10017934F /* Shuzzle */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Shuzzle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Shuzzle */,
		);
		codeSenseManager = 078C7CDB11B56FFB0017934F /* Code sense */;
		executables = (
			078C7CCD11B56FF10017934F /* Shuzzle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297114892;
			PBXWorkspaceStateSaveDate = 297114892;
		};
		perUserProjectItems = {
			075743C211B59EE4002B3B77 /* PBXTextBookmark */ = 075743C211B59EE4002B3B77 /* PBXTextBookmark */;
			075743DE11B5A3AA002B3B77 /* PBXTextBookmark */ = 075743DE11B5A3AA002B3B77 /* PBXTextBookmark */;
			075743DF11B5A3AA002B3B77 /* PBXTextBookmark */ = 075743DF11B5A3AA002B3B77 /* PBXTextBookmark */;
			075743E011B5A3AA002B3B77 /* PBXTextBookmark */ = 075743E011B5A3AA002B3B77 /* PBXTextBookmark */;
			075743E111B5A3AA002B3B77 /* PBXTextBookmark */ = 075743E111B5A3AA002B3B77 /* PBXTextBookmark */;
			075743E211B5A3AA002B3B77 /* PBXTextBookmark */ = 075743E211B5A3AA002B3B77 /* PBXTextBookmark */;
			075743E311B5A3AA002B3B77 /* PBXTextBookmark */ = 075743E311B5A3AA002B3B77 /* PBXTextBookmark */;
			075743E411B5A3AA002B3B77 /* PBXTextBookmark */ = 075743E411B5A3AA002B3B77 /* PBXTextBookmark */;
			075743E511B5A3AA002B3B77 /* PBXBookmark */ = 075743E511B5A3AA002B3B77 /* PBXBookmark */;
			075743E611B5A3AA002B3B77 /* PBXTextBookmark */ = 075743E611B5A3AA002B3B77 /* PBXTextBookmark */;
			075743E711B5A3AA002B3B77 /* PBXTextBookmark */ = 075743E711B5A3AA002B3B77 /* PBXTextBookmark */;
			075743E811B5A3AA002B3B77 /* PBXTextBookmark */ = 075743E811B5A3AA002B3B77 /* PBXTextBookmark */;
			075743E911B5A3AA002B3B77 /* PBXTextBookmark */ = 075743E911B5A3AA002B3B77 /* PBXTextBookmark */;
			0757442411B5B3D9002B3B77 /* PBXTextBookmark */ = 0757442411B5B3D9002B3B77 /* PBXTextBookmark */;
			0757442511B5B3D9002B3B77 /* PBXTextBookmark */ = 0757442511B5B3D9002B3B77 /* PBXTextBookmark */;
			0757442611B5B3D9002B3B77 /* PBXTextBookmark */ = 0757442611B5B3D9002B3B77 /* PBXTextBookmark */;
			07FA64CF11B59C81008EB208 /* PBXTextBookmark */ = 07FA64CF11B59C81008EB208 /* PBXTextBookmark */;
			07FA64D011B59C81008EB208 /* PBXTextBookmark */ = 07FA64D011B59C81008EB208 /* PBXTextBookmark */;
			07FA64D111B59C81008EB208 /* PBXTextBookmark */ = 07FA64D111B59C81008EB208 /* PBXTextBookmark */;
			07FA64D411B59C81008EB208 /* PBXTextBookmark */ = 07FA64D411B59C81008EB208 /* PBXTextBookmark */;
			07FA64D511B59C81008EB208 /* PBXTextBookmark */ = 07FA64D511B59C81008EB208 /* PBXTextBookmark */;
			07FA64D611B59C81008EB208 /* PBXTextBookmark */ = 07FA64D611B59C81008EB208 /* PBXTextBookmark */;
			07FA64D911B59C81008EB208 /* PBXTextBookmark */ = 07FA64D911B59C81008EB208 /* PBXTextBookmark */;
			07FA64DA11B59C81008EB208 /* PBXTextBookmark */ = 07FA64DA11B59C81008EB208 /* PBXTextBookmark */;
			07FA64DC11B59C81008EB208 /* PBXTextBookmark */ = 07FA64DC11B59C81008EB208 /* PBXTextBookmark */;
			07FA64E011B59C81008EB208 /* PBXBookmark */ = 07FA64E011B59C81008EB208 /* PBXBookmark */;
			07FA64E111B59C81008EB208 /* PBXBookmark */ = 07FA64E111B59C81008EB208 /* PBXBookmark */;
			07FA64E211B59C81008EB208 /* PBXBookmark */ = 07FA64E211B59C81008EB208 /* PBXBookmark */;
			07FA64E311B59C81008EB208 /* PBXBookmark */ = 07FA64E311B59C81008EB208 /* PBXBookmark */;
			07FA64E411B59C81008EB208 /* PBXBookmark */ = 07FA64E411B59C81008EB208 /* PBXBookmark */;
			07FA64E511B59C81008EB208 /* PBXBookmark */ = 07FA64E511B59C81008EB208 /* PBXBookmark */;
			07FA64E611B59C81008EB208 /* PBXBookmark */ = 07FA64E611B59C81008EB208 /* PBXBookmark */;
			07FA64E711B59C81008EB208 /* PBXBookmark */ = 07FA64E711B59C81008EB208 /* PBXBookmark */;
			07FA64E811B59C81008EB208 /* PBXBookmark */ = 07FA64E811B59C81008EB208 /* PBXBookmark */;
			07FA64E911B59C81008EB208 /* PBXBookmark */ = 07FA64E911B59C81008EB208 /* PBXBookmark */;
			07FA64EA11B59C81008EB208 /* PBXBookmark */ = 07FA64EA11B59C81008EB208 /* PBXBookmark */;
			07FA64EB11B59C81008EB208 /* PBXBookmark */ = 07FA64EB11B59C81008EB208 /* PBXBookmark */;
			07FA64EC11B59C81008EB208 /* PBXBookmark */ = 07FA64EC11B59C81008EB208 /* PBXBookmark */;
			07FA64ED11B59C81008EB208 /* PBXBookmark */ = 07FA64ED11B59C81008EB208 /* PBXBookmark */;
			07FA64EE11B59C81008EB208 /* PBXBookmark */ = 07FA64EE11B59C81008EB208 /* PBXBookmark */;
			07FA64EF11B59C81008EB208 /* PBXBookmark */ = 07FA64EF11B59C81008EB208 /* PBXBookmark */;
			07FA64F011B59C81008EB208 /* PBXBookmark */ = 07FA64F011B59C81008EB208 /* PBXBookmark */;
			07FA64F111B59C81008EB208 /* PBXBookmark */ = 07FA64F111B59C81008EB208 /* PBXBookmark */;
			07FA64F211B59C81008EB208 /* PBXBookmark */ = 07FA64F211B59C81008EB208 /* PBXBookmark */;
			07FA64F311B59C81008EB208 /* PBXBookmark */ = 07FA64F311B59C81008EB208 /* PBXBookmark */;
			07FA64F411B59C81008EB208 /* PBXBookmark */ = 07FA64F411B59C81008EB208 /* PBXBookmark */;
			07FA64F511B59C81008EB208 /* PBXBookmark */ = 07FA64F511B59C81008EB208 /* PBXBookmark */;
			07FA64F611B59C81008EB208 /* PBXBookmark */ = 07FA64F611B59C81008EB208 /* PBXBookmark */;
			07FA64F711B59C81008EB208 /* PBXBookmark */ = 07FA64F711B59C81008EB208 /* PBXBookmark */;
			07FA64F811B59C81008EB208 /* PBXBookmark */ = 07FA64F811B59C81008EB208 /* PBXBookmark */;
			07FA64F911B59C81008EB208 /* PBXBookmark */ = 07FA64F911B59C81008EB208 /* PBXBookmark */;
			07FA64FA11B59C81008EB208 /* PBXBookmark */ = 07FA64FA11B59C81008EB208 /* PBXBookmark */;
			07FA64FB11B59C81008EB208 /* PBXBookmark */ = 07FA64FB11B59C81008EB208 /* PBXBookmark */;
			07FA64FC11B59C81008EB208 /* PBXBookmark */ = 07FA64FC11B59C81008EB208 /* PBXBookmark */;
			07FA64FE11B59C81008EB208 /* PBXTextBookmark */ = 07FA64FE11B59C81008EB208 /* PBXTextBookmark */;
			07FA650011B59C81008EB208 /* PBXTextBookmark */ = 07FA650011B59C81008EB208 /* PBXTextBookmark */;
			07FA650111B59C81008EB208 /* PBXTextBookmark */ = 07FA650111B59C81008EB208 /* PBXTextBookmark */;
		};
		sourceControlManager = 078C7CDA11B56FFB0017934F /* Source Control */;
		userBuildSettings = {
		};
	};
	AA1E1A21112DF1F50060B6D9 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	AA1E1A22112DF1F50060B6D9 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	D729A1CC0F267AC60028F429 /* FormicTimerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	D729A1CD0F267AC60028F429 /* FormicTimerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	D79287780F1A6A0A00418AF9 /* FormicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	D79287790F1A6A0A00418AF9 /* FormicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	D792878D0F1A6AFD00418AF9 /* FormicGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{537, 857}";
		};
	};
	D792878E0F1A6AFD00418AF9 /* FormicGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3770}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	D9303395111837C500DF9424 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 392}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	D9303396111837C500DF9424 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1300}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{167, 345}";
		};
	};
	D93033D211183BDE00DF9424 /* LevelSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	D93033D311183BDE00DF9424 /* LevelSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	D93033F411183E9D00DF9424 /* HighscoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	D93033F511183E9D00DF9424 /* HighscoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	D93033F911183EAC00DF9424 /* InstructionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	D93033FA11183EAC00DF9424 /* InstructionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	D93033FE11183EB800DF9424 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	D93033FF11183EB800DF9424 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2431}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{1552, 664}";
		};
	};
}
