// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FormicAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1274}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{1503, 1056}";
		};
	};
	1D3623250D0F684500981E51 /* FormicAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3965}}";
			sepNavSelRange = "{6442, 0}";
			sepNavVisRange = "{6180, 380}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Shuzzle */ = {
		activeExec = 0;
		executables = (
			AA16B0E91128A319006F5823 /* Shuzzle */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FormicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1092}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{856, 641}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FormicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 6903}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{1045, 1678}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA16B0E91128A319006F5823 /* Shuzzle */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Shuzzle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Shuzzle */,
		);
		codeSenseManager = AA16B0F71128A338006F5823 /* Code sense */;
		executables = (
			AA16B0E91128A319006F5823 /* Shuzzle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					353,
					20,
					253,
					253,
					181,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288459929;
			PBXWorkspaceStateSaveDate = 288459929;
		};
		perUserProjectItems = {
			AA0D92E0112B073000743401 /* PBXTextBookmark */ = AA0D92E0112B073000743401 /* PBXTextBookmark */;
			AA0D931B112B0FDB00743401 /* PBXTextBookmark */ = AA0D931B112B0FDB00743401 /* PBXTextBookmark */;
			AA0D93A1112B222C00743401 /* PBXTextBookmark */ = AA0D93A1112B222C00743401 /* PBXTextBookmark */;
			AA1E193D112DD29A0060B6D9 /* PBXTextBookmark */ = AA1E193D112DD29A0060B6D9 /* PBXTextBookmark */;
			AA1E1A2D112DF2950060B6D9 /* PBXTextBookmark */ = AA1E1A2D112DF2950060B6D9 /* PBXTextBookmark */;
			AA1E1A3C112DF3C60060B6D9 /* PBXTextBookmark */ = AA1E1A3C112DF3C60060B6D9 /* PBXTextBookmark */;
			AA503BBB11299FEF00527E45 /* PBXTextBookmark */ = AA503BBB11299FEF00527E45 /* PBXTextBookmark */;
			AA503BC411299FEF00527E45 /* PBXBookmark */ = AA503BC411299FEF00527E45 /* PBXBookmark */;
			AA503BC511299FEF00527E45 /* PBXBookmark */ = AA503BC511299FEF00527E45 /* PBXBookmark */;
			AA503BC611299FEF00527E45 /* PBXBookmark */ = AA503BC611299FEF00527E45 /* PBXBookmark */;
			AA503BC711299FEF00527E45 /* PBXBookmark */ = AA503BC711299FEF00527E45 /* PBXBookmark */;
			AA503BC811299FEF00527E45 /* PBXBookmark */ = AA503BC811299FEF00527E45 /* PBXBookmark */;
			AA503D8D1129D45900527E45 /* PBXBookmark */ = AA503D8D1129D45900527E45 /* PBXBookmark */;
			AABC8971113178AA00891576 /* PlistBookmark */ = AABC8971113178AA00891576 /* PlistBookmark */;
			AABC8AD4113193B600891576 /* PBXBookmark */ = AABC8AD4113193B600891576 /* PBXBookmark */;
			AABC8AD5113193B600891576 /* PBXBookmark */ = AABC8AD5113193B600891576 /* PBXBookmark */;
			AABC8AD6113193B600891576 /* PBXBookmark */ = AABC8AD6113193B600891576 /* PBXBookmark */;
			AABC8AD7113193B600891576 /* PBXBookmark */ = AABC8AD7113193B600891576 /* PBXBookmark */;
			AABC8AE31131966B00891576 /* PBXTextBookmark */ = AABC8AE31131966B00891576 /* PBXTextBookmark */;
			AABC8B751131A12600891576 /* PBXTextBookmark */ = AABC8B751131A12600891576 /* PBXTextBookmark */;
			AABC8BCB1131AA9500891576 /* PBXTextBookmark */ = AABC8BCB1131AA9500891576 /* PBXTextBookmark */;
			AABC8BF31131ACD400891576 /* PBXTextBookmark */ = AABC8BF31131ACD400891576 /* PBXTextBookmark */;
			AABC8CA41131B3DB00891576 /* PBXTextBookmark */ = AABC8CA41131B3DB00891576 /* PBXTextBookmark */;
			AABC8CFC1131BA8800891576 /* PBXTextBookmark */ = AABC8CFC1131BA8800891576 /* PBXTextBookmark */;
			AABC8CFD1131BA8800891576 /* PBXTextBookmark */ = AABC8CFD1131BA8800891576 /* PBXTextBookmark */;
			AABC8CFE1131BA8800891576 /* PBXTextBookmark */ = AABC8CFE1131BA8800891576 /* PBXTextBookmark */;
			AABC8CFF1131BA8800891576 /* PBXTextBookmark */ = AABC8CFF1131BA8800891576 /* PBXTextBookmark */;
			AABC8D0A1131BAD400891576 /* PBXTextBookmark */ = AABC8D0A1131BAD400891576 /* PBXTextBookmark */;
			AABC8D0B1131BAD400891576 /* PBXTextBookmark */ = AABC8D0B1131BAD400891576 /* PBXTextBookmark */;
			AABC8D111131C6DC00891576 /* PBXTextBookmark */ = AABC8D111131C6DC00891576 /* PBXTextBookmark */;
			AABC8EA71131E3E300891576 /* PBXTextBookmark */ = AABC8EA71131E3E300891576 /* PBXTextBookmark */;
			AABC8EA81131E3E300891576 /* PBXTextBookmark */ = AABC8EA81131E3E300891576 /* PBXTextBookmark */;
			AABC8EA91131E3E300891576 /* PBXTextBookmark */ = AABC8EA91131E3E300891576 /* PBXTextBookmark */;
			AABC8EAC1131E40F00891576 /* PBXTextBookmark */ = AABC8EAC1131E40F00891576 /* PBXTextBookmark */;
		};
		sourceControlManager = AA16B0F61128A338006F5823 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA0D92E0112B073000743401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA0D92E1112B073000743401 /* UITableView.h */;
		name = "UITableView.h: 41";
		rLen = 70;
		rLoc = 1462;
		rType = 0;
		vrLen = 1849;
		vrLoc = 491;
	};
	AA0D92E1112B073000743401 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AA0D931B112B0FDB00743401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA0D931C112B0FDB00743401 /* UITableView.h */;
		name = "UITableView.h: 322";
		rLen = 89;
		rLoc = 16556;
		rType = 0;
		vrLen = 2388;
		vrLoc = 15247;
	};
	AA0D931C112B0FDB00743401 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AA0D93A1112B222C00743401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9303395111837C500DF9424 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	AA16B0E91128A319006F5823 /* Shuzzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shuzzle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA16B0F61128A338006F5823 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA16B0F71128A338006F5823 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA1E193A112DD2790060B6D9 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	AA1E193D112DD29A0060B6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1E193A112DD2790060B6D9 /* UIAlert.h */;
		name = "UIAlert.h: 140";
		rLen = 53;
		rLoc = 6162;
		rType = 0;
		vrLen = 1544;
		vrLoc = 5257;
	};
	AA1E1A21112DF1F50060B6D9 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2578, 719}";
		};
	};
	AA1E1A22112DF1F50060B6D9 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	AA1E1A2D112DF2950060B6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1E1A22112DF1F50060B6D9 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	AA1E1A3C112DF3C60060B6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1E1A21112DF1F50060B6D9 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 2578;
	};
	AA503BBB11299FEF00527E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033D211183BDE00DF9424 /* LevelSelectViewController.h */;
		name = "LevelSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	AA503BC411299FEF00527E45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD6FA10BF774C00D5595B /* piece-0-2-0.png */;
	};
	AA503BC511299FEF00527E45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD6FB10BF774C00D5595B /* piece-0-2-1.png */;
	};
	AA503BC611299FEF00527E45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD6FE10BF774C00D5595B /* piece-0-4-0.png */;
	};
	AA503BC711299FEF00527E45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD70110BF774C00D5595B /* piece-0-5-1.png */;
	};
	AA503BC811299FEF00527E45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD70410BF774C00D5595B /* piece-1-1-0.png */;
	};
	AA503D8D1129D45900527E45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD70510BF774C00D5595B /* piece-1-1-1.png */;
	};
	AABC8971113178AA00891576 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA614617112EE79800950332 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/steve/Desktop/App/Source Code/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AABC8AD4113193B600891576 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD6F610BF774C00D5595B /* piece-0-0-0.png */;
	};
	AABC8AD5113193B600891576 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD6F710BF774C00D5595B /* piece-0-0-1.png */;
	};
	AABC8AD6113193B600891576 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD6F810BF774C00D5595B /* piece-0-1-0.png */;
	};
	AABC8AD7113193B600891576 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EABD6F910BF774C00D5595B /* piece-0-1-1.png */;
	};
	AABC8AE31131966B00891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D729A1CC0F267AC60028F429 /* FormicTimerView.m */;
		name = "FormicTimerView.m: 49";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 652;
		vrLoc = 239;
	};
	AABC8B751131A12600891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D792878D0F1A6AFD00418AF9 /* FormicGame.h */;
		name = "FormicGame.h: 42";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 987;
		vrLoc = 318;
	};
	AABC8BCB1131AA9500891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FormicViewController.h */;
		name = "FormicViewController.h: 80";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 641;
		vrLoc = 856;
	};
	AABC8BF31131ACD400891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033FE11183EB800DF9424 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 44";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1402;
		vrLoc = 371;
	};
	AABC8CA41131B3DB00891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D792878E0F1A6AFD00418AF9 /* FormicGame.m */;
		name = "FormicGame.m: 199";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 855;
		vrLoc = 3555;
	};
	AABC8CFC1131BA8800891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033FF11183EB800DF9424 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 64";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 754;
		vrLoc = 1552;
	};
	AABC8CFD1131BA8800891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033FA11183EAC00DF9424 /* InstructionsViewController.m */;
		name = "InstructionsViewController.m: 37";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 754;
		vrLoc = 48;
	};
	AABC8CFE1131BA8800891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033F511183E9D00DF9424 /* HighscoresViewController.m */;
		name = "HighscoresViewController.m: 37";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 750;
		vrLoc = 46;
	};
	AABC8CFF1131BA8800891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93033D311183BDE00DF9424 /* LevelSelectViewController.m */;
		name = "LevelSelectViewController.m: 66";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 734;
		vrLoc = 698;
	};
	AABC8D0A1131BAD400891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9303396111837C500DF9424 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 62";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 701;
		vrLoc = 855;
	};
	AABC8D0B1131BAD400891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FormicAppDelegate.h */;
		name = "FormicAppDelegate.h: 94";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1503;
	};
	AABC8D111131C6DC00891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FormicAppDelegate.m */;
		name = "FormicAppDelegate.m: 218";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 755;
		vrLoc = 6112;
	};
	AABC8EA71131E3E300891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D79287780F1A6A0A00418AF9 /* FormicView.h */;
		name = "FormicView.h: 12";
		rLen = 2;
		rLoc = 214;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	AABC8EA81131E3E300891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D79287790F1A6A0A00418AF9 /* FormicView.m */;
		name = "FormicView.m: 113";
		rLen = 60;
		rLoc = 2647;
		rType = 0;
		vrLen = 828;
		vrLoc = 2054;
	};
	AABC8EA91131E3E300891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FormicViewController.m */;
		name = "FormicViewController.m: 492";
		rLen = 0;
		rLoc = 14424;
		rType = 0;
		vrLen = 1253;
		vrLoc = 13777;
	};
	AABC8EAC1131E40F00891576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FormicViewController.m */;
		name = "FormicViewController.m: 57";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1011;
	};
	D729A1CC0F267AC60028F429 /* FormicTimerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 702}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{239, 652}";
		};
	};
	D79287780F1A6A0A00418AF9 /* FormicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 489}}";
			sepNavSelRange = "{214, 2}";
			sepNavVisRange = "{0, 528}";
		};
	};
	D79287790F1A6A0A00418AF9 /* FormicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1664}}";
			sepNavSelRange = "{2647, 60}";
			sepNavVisRange = "{2054, 828}";
		};
	};
	D792878D0F1A6AFD00418AF9 /* FormicGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 806}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{318, 987}";
		};
	};
	D792878E0F1A6AFD00418AF9 /* FormicGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3731}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	D9303395111837C500DF9424 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 526}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	D9303396111837C500DF9424 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1001}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{1147, 397}";
		};
	};
	D93033D211183BDE00DF9424 /* LevelSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	D93033D311183BDE00DF9424 /* LevelSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 923}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{698, 734}";
		};
	};
	D93033F511183E9D00DF9424 /* HighscoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 546}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{46, 750}";
		};
	};
	D93033FA11183EAC00DF9424 /* InstructionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 546}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{48, 754}";
		};
	};
	D93033FE11183EB800DF9424 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 793}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{371, 1402}";
		};
	};
	D93033FF11183EB800DF9424 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2431}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{1552, 754}";
		};
	};
}
